{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSubSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armSubShootPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpStart to C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 to AmpStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAutoAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpStart to AmpFind"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "findNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPickup to AmpShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}