{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSubSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armSubShootPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-3_rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAutoAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-2_rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAutoAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-1_rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAutoAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}