{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 4.372448507649092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.623270200799003,
        "y": 4.6225407493045125
      },
      "isLocked": false,
      "linkedName": "3 Shoot"
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.4694120229027585,
        "y": 5.595244965087426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}