{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 6.3589004458829015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0086614627585675,
        "y": 6.050501117108326
      },
      "isLocked": false,
      "linkedName": "Amp Stage Shot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 6.713574214268286,
        "y": 6.314843398917567
      },
      "nextControl": {
        "x": 8.8431634821316,
        "y": 5.575628444970888
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.3589004458829015
      },
      "prevControl": {
        "x": 6.228946697607171,
        "y": 6.417643175179016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Stage Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -14.586482619763357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "After Intake",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armStageShootPosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterStageSpeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.068488159492224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}