{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 6.3589004458829015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2423882426240205,
        "y": 6.479085962656231
      },
      "isLocked": false,
      "linkedName": "Amp Stage Shot"
    },
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 6.652614092348042
      },
      "prevControl": {
        "x": 4.848612596793365,
        "y": 6.554397984501638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}