{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3390605476347375,
        "y": 7.936627023906479
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 1.4464170893229107,
        "y": 8.485798375688539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EnableCamera",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableCamera"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}