{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.513288844759509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4481774291175629,
        "y": 5.33792407134975
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 1.791424817417536,
        "y": 5.255615449502504
      },
      "prevControl": {
        "x": 1.4015810747670878,
        "y": 5.626895204407693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -46.00508600525418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}