{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.513288844759509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6190709486994308,
        "y": 4.58668874633123
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 4.372448507649092
      },
      "prevControl": {
        "x": 1.8722639580510483,
        "y": 4.53799778299438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterAutoSpeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}