{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.411401278318571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6530946659086423,
        "y": 3.919480430763179
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.455412069807345,
        "y": 1.2809644017742625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}