{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.27,
        "y": 7.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2700000000000005,
        "y": 7.51
      },
      "isLocked": false,
      "linkedName": "testend"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.51
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}